=== Dynamic News Lite ===
Author URI: https://themezee.com
Theme URI: https://themezee.com/themes/dynamicnews/
Contributors: themezee
Tags: two-columns, custom-background, custom-colors, custom-header, custom-menu, editor-style, rtl-language-support, blog, news, featured-image-header, featured-images, flexible-header, full-width-template, sticky-post, threaded-comments, translation-ready, theme-options, one-column, left-sidebar, right-sidebar, three-columns
Requires at least: 4.7
Tested up to: 5.0
License: GPLv2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

A responsive, multipurpose blogging and magazine theme with bold colors and fonts.

== Description ==

A responsive, multipurpose blogging and magazine theme with bold colors and fonts. It comes with a featured content slider and a magazine page template. Dynamic News is a trending theme on wordpress.com and we are sure you will like the WordPress.org version as well.

For more information about Dynamic News Lite please go to https://themezee.com/themes/dynamicnews/

== Installation ==

1. In your admin panel, go to Appearance -> Themes and click the 'Add New' button.
2. Type in Dynamic News Lite in the search form and press the 'Enter' key on your keyboard.
3. Click on the 'Activate' button to use your new theme right away.
4. Go to https://themezee.com/docs/dynamicnews-documentation/ for a guide on how to customize this theme.
5. Navigate to Appearance > Customize in your admin panel and customize to taste.

== Changelog ==

= 1.6 =
* added styling for Gutenberg blocks
* added custom color palette for Gutenberg
* added editor styling for WordPress 5.0

= 1.5 =
* added default theme fonts as local fonts
* use local fonts instead of Google fonts for GDPR compliance
* changed default font from Droid Sans to Ubuntu

= 1.4.8 =
* added Magazine Homepage widgets to blog index

= 1.4.7 =
* added editor shortcuts and instant live preview for site title and tagline in Customizer
* improved styling of footer navigation menu
* changed demo links in Customizer and Theme Info

= 1.4.6 =
* removed unnecessary escaping of the_permalink functions
* improved code formatting of all files

= 1.4.5 =
* fixed not clickable social icons in top navigation line

= 1.4.4 =
* fixed mobile menus on RTL language sites
* moved Theme Links to Theme Options panel dropdown

= 1.4.3 =
* added Right-to-Left language support

= 1.4.2 =
* fixed dropdown menus on mobile navigation menus

= 1.4.1 =
* fixed styling of main navigation menu with default pages

= 1.4.0 =
* added readme.txt file
* improved styling of navigation menus
* added styling for mega menu plugin
* updated tags in style.css
* fixed responsive image srcset attribute for custom header image

= 1.3.9 =
* fixed footer navigation icon appearing when there is no menu

= 1.3.8 =
* added added srcset attributes to custom header image
* added support for scroll method of Infinite Scroll
* removed theme prefixes for loading common third-party scripts
* updated theme tags in style.css

= 1.3.7 =
* added default alt tag to custom header image for improved accessibility

= 1.3.6 =
* added selective refresh support in customizer for sidebars and widgets
* added version numbers to wp_enqueue_style and wp_enqueue_script functions
* updated flexlider, html5shiv and Genericons

= 1.3.5 =
* added support for new custom logo feature from WordPress 4.5
* added slider speed setting to Customizer

You can upload your logo image on Appearance -> Customize -> Site Identity now.

= 1.3.4 =
* added support for Jetpack Infinite Scroll feature
* fixed some minor CSS styling bugs

= 1.3.3 =
* removed extract() function from widget files for better readable code
* changed all themezee.com links to https and made them translatable

= 1.3.2 =
* added support for ThemeZee Related Posts plugin
* added category and tag descriptions on archive template
* added previous/next post navigation on single post view

= 1.3.1 =
* added custom header image settings
* added theme links in theme options panel
* added extra setting to disable sliding sidebar feature
* added closing toggle for sliding sidebar

= 1.3.0 =
* added flat layout theme setting
* added sliding sidebar on mobile screens
* added mobile header content setting
* added top navigation menu
* added header widget area
* added basic support for wooCommerce
* added support for ThemeZee Breadcrumbs plugin

= 1.2.9 =
* removed empty spaces at the end of template files
* added translation files for Norway
* fixed header image alignment with wide layout option
* fixed styling of 404 template

= 1.2.8 =
* changed all h2 post and page titles to h1 for better SEO
* fixed postmeta styling for widget bundle

= 1.2.7 =
* added escaping for translation strings for improved security

= 1.2.6 =
* added postmeta setting to Category Posts Boxed widget
* added postmeta setting to Category Posts Columns widget
* added postmeta setting to Category Posts Grid widget

= 1.2.5 =
* moved additional functions from functions.php to extras.php and template-tags.php
* added theme support for Widget Bundle Addon Plugin
* removed fallback solution for new title tag feature of WordPress
* removed function_exists wrappers for action hook functions
* changed implementation of threaded comments javascript

= 1.2.4 =
* moved register_widget functions to widgets_init action hook to fix widget translation
* improved customizer sections to be translation-ready
* updated German translation file

= 1.2.3 =
* changed text domain to dynamic-news-lite for language packs compatibility
* improved code of 404.php and search.php templates
* improved phrasing of all translatable text strings
* updated translation files

= 1.2.2 =
* fixed deprecating PHP4 style constructors notices in WordPress 4.3

= 1.2.1 =
* added setting to configure length of excerpts
* changed order of settings in post settings section
* added translation files for French

= 1.2.0 =
* changed search title HTML markup in search.php
* changed archive titles to use the new the_archive_title() function
* removed unnecessary template files tag.php, category.php and author.php

= 1.1.9 =
* added setting to display or hide post date
* added setting to display or hide post author
* added setting to display or hide post categories
* added setting to display or hide post tags

= 1.1.8 =
* moved featured content settings to post slider section in Customizer
* added number of posts setting for the Featured Post Slider
* added active_callback parameter to display slider controls only when slider is activated

= 1.1.7 =
* changed navigation.js to use our new developed responsiveMenu function
* added dropdown icons and animations for nested submenus on mobile navigation

= 1.1.6 =
* added new translation files for German, Greek and Portuguese (Brazil)
* updated language files for Spanish, Dutch and Italian
* fixed open div bug in Category Posts Grid widget when an uneven number of posts is displayed

= 1.1.5 =
* added new classes entry-title, updated and author for google microformats structure
* added comments section to fullwidth page template (of course you can still deactivate comments if you want)

= 1.1.4 =
* updated Italian language files
* updated Featured Content class to new version with many code improvements
* added new setting to display featured posts in latest blog post listing
* removed unnecessary HTML markup and Genericons in theme-info.php

= 1.1.3 =
* added new Category Posts Single widget for Magazine Front Page template
* changed category dropdown setting in Category Post widgets to show empty categories

= 1.1.2 =
* changed implementation of title tag to add_theme_support method
* removed old unnecessary wp_title filter function
* fixed CSS styling of footer text, credit link and logo section

= 1.1.1 =
* added check if current user can edit theme options before displaying admin notices on frontend
* added action and filter hooks for footer text, site title and google font url
* moved credit link function to /inc/template-tags.php
* fixed linked widget titles in Category Post Widgets with "All Categories" selected

= 1.1.0 =
* added setting for deactivating google fonts in case they are not compatible with user language
* fixed ampersand escape bug in pagination links (https://core.trac.wordpress.org/ticket/30831)
* fixed wrong textdomain in content-search.php

= 1.0.9 =
* improved styling of blockquotes
* added extra content-search.php template for search
* changed appearance of static pages on search template
* fixed small syntax error in style.css

= 1.0.8 =
* added setting to Category Posts widgets to link widget title to category archive page
* added small posts grid layout style to Category Posts Grid widget
* added number of posts and highlighting first post option to Category Post Columns widget
* added unminified version of html5shiv.min.js and jquery.flexslider-min.js

= 1.0.7 =
* fixed cache reset bug of Category Posts widgets by changing from transient caching to object caching

= 1.0.6 =
* added language files for Dutch, Spanish and Italian
* added sane defaults for widget settings
* improved performance of Category Posts widgets by adding transient caching

= 1.0.5 =
* added usage of $hook variable to load theme-info.css in admin
* changed widget titles to be translation-ready
* changed implementation of loading default Google Fonts
* fixed usage of incorrect sanitization functions for data validation

= 1.0.4 =
* added improved way to set sane defaults for theme options
* changed structure and organization of theme files for the Customizer
* changed implementation of menu icons for mobile navigation
* fixed line height bug for pre and code HTML tags

= 1.0.3 =
* added theme option to display excerpt more text
* added setup description to Post Slider section
* removed accidently added logo image option (part of PRO version)

= 1.0.2 =
* added class for default slider image
* fixed styling of search field for Safari
* added new customizer panel for theme options
* added new sections for better overview of all settings
* moved all theme settings and sections to the new panel

= 1.0.1 =
* fixed set content_width in theme setup function
* fixed moved html5 shiv to function hooked to wp_head
* fixed proper namespacing Featured_Content class

= 1.0 =
Initial Release

== Copyright ==

Dynamic News Lite WordPress Theme, Copyright 2016 ThemeZee.com
Dynamic News Lite is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

== Ressources ==

Dynamic News Lite bundles the following third-party resources:

1. Images, Copyright 2013 ThemeZee.com
Images such as default slider image or background image included in this theme package are created by myself and licensed under GNU GPL.
License URL of Logo / Background images: http://www.gnu.org/licenses/gpl.html

2. Genericons, Copyright 2014 Automattic, Inc.
The theme uses the Genericons icon font for Postmeta Icons and Social Icons, which is licensed under GNU GPL.
Source URL: http://genericons.com
License of Genericon Icon font: http://www.gnu.org/licenses/gpl.html

2. Screenshot Photography (used on screenshot.png)
We only use verified demo images on screenshot.png from Pixabay, which are licensed under CC0 (GPL compatible).
Source URL: http://pixabay.com
Image 1: http://pixabay.com/en/papilio-rumanzovia-butterfly-animal-44882/
Image 2: http://pixabay.com/en/journal-green-leaf-veins-filigree-141494/
Image 3: http://pixabay.com/en/oak-sawfly-larva-larva-insect-252371/
Image 4: http://pixabay.com/en/butterfly-yellow-insect-nature-196745/
Image 5: http://pixabay.com/en/almond-blossom-cherry-blossom-5378/
Image 6: http://pixabay.com/en/insect-nature-tettigonia-viridissima-212943/
License URL: http://creativecommons.org/publicdomain/zero/1.0/deed.de

3. Flexslider, Copyright 2012 WooThemes
The frontpage slideshow is powered by jQuery FlexSlider v2.0 by WooThemes
Free to use under the GPLv2 license: http://www.woothemes.com/flexslider/

4. Featured Content class, Copyright 2014 Twenty Fourteen theme
Dynamic News Lite uses the Featured Content class for the post slideshow
License of Twenty Fourteen: http://www.gnu.org/licenses/gpl.html

5. Fonts
Default Fonts used in the theme are from the Google Font API and are GPL-compatible licensed (SIL Open Font License (OFL))
